;;
; Basic component configuration
;;
enabled    = true
templates  = "templates"
languages  = "languages/"
action     = "display"
name       = "Model Translate"

[private]
languages.en.code       = en
languages.en.label      = english
languages.en.default    = true

languages.de.code       = de
languages.de.label      = deutsch

languages.zh.code       = zh
languages.zh.label      = 中文

languages.nl.code       = nl
languages.nl.label      = nederlands

languages.es.code       = es
languages.es.label      = español

languages.fr.code       = fr
languages.fr.label      = français

languages.ru.code       = ru
languages.ru.label      = pусский

languages.hi.code       = hi
languages.hi.label      = हिन्दी

languages.ar.code       = ar
languages.ar.label      = العربية