;;
; Basic component configuration
;;
enabled    = true
templates  = "templates"
languages  = "languages/"
action     = "display"
name       = "Model Translate"
title      = "Literal Translation"
priority   = 1
contexts[] = "main.window.properties"

[private]
languages.en.code       = en
languages.en.label      = english
languages.en.default    = true

languages.de.code       = de
languages.de.label      = deutsch

languages.zh.code       = zh
languages.zh.label      = 中文

languages.nl.code       = nl
languages.nl.label      = nederlands

languages.es.code       = es
languages.es.label      = español

languages.fr.code       = fr
languages.fr.label      = français

languages.ru.code       = ru
languages.ru.label      = pусский

languages.hi.code       = hi
languages.hi.label      = हिन्दी

languages.ar.code       = ar
languages.ar.label      = العربية

properties[]  = "http://www.w3.org/2000/01/rdf-schema#label"
properties[]  = "http://purl.org/dc/elements/1.1/title"
properties[]  = "http://purl.org/dc/elements/1.1/description"
properties[]  = "http://purl.org/dc/terms/title"
properties[]  = "http://rdfs.org/sioc/ns#name"
properties[]  = "http://www.w3.org/2004/02/skos/core#prefLabel"
properties[]  = "http://www.w3.org/2000/01/rdf-schema#comment"
